<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
</head>

<body class="poppins">
    <section>
        <div class="navbar">
            <div class="header">
                <h1>RONDOVISION</h1>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BEST SELLER</a></li>
                    <li><a href="#">ALL UNDER $30</a></li>
                    <li><a href="#">REVIEWS</a></li>
                    <li>
                        <button class="signUp">SIGN UP</button>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="section-landing">
        <div class="container">
            <div class="landing">
                <div class="content">
                    <p class="bg-white">CLASSIC</p>
                    <p>WITH</p>
                    <div class="box-orange">
                        <p class="text-orange">NATURAL</p>
                    </div>
                    <p>TWIST.</p>
                    <br>
                    <span>Find your cassic style now</span>
                    <br>

                    <div class="button-flex">
                        <div class="isi">
                            <img src="appstore.png" alt="app">
                        </div>
                        <div class="isi">
                            <img src="googleplay.png" alt="app">
                        </div>
                    </div>
                </div>
                <!-- <div class="content">
                    <img src="men.png" alt="" class="profiles">
                </div> -->
            </div>
        </div>
        <div class="imgp">
            <img src="/men.png" alt="">
        </div>
    </section>

    <section id="new-arrival">
        <div class="container">
            <p>2021 NEW ARRIVALS</p>
            <div class="arrival">
                <div class="content">
                    <img src="hoodie-1.png" alt="">
                    <p>Hoodie & Sweetshirt</p>
                    <span>Buy Now!</span>
                    <span></span>
                </div>
                <div class="content">
                    <img src="coast.png" alt="">
                    <p>Coats & Parkas</p>
                    <span>Buy Now!</span>
                </div>
                <div class="content">
                    <img src="men.png" alt="">
                    <p>Tees & T-Shirt</p>
                    <span>Buy Now!</span>
                </div>
            </div>
        </div>
    </section>

    <section id="section-sale">
        <div class="container">
            <div class="saleNow">
                <div class="contentPayday">
                    <p class="payday">PAYDAY</p>
                    <p>SALE NOW</p>
                    <span class="descPayday">
                        Spend minimal $100 get 30% off<br>
                        voucher code for your next purchase
                    </span><br>
                    <span class="tglPayday"><br>
                        1 June - 10 June 2022<br>
                    </span>
                    <span>*Term & Conditions apply</span><br><br>
                    <button class="shopNow">SHOP NOW</button>
                </div>
                <div class="item">
                    <img src="/sale.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="section-item">
        <div class="container">
            <h1>2021 New Arrivals</h1>
            <div class="item-card">
                <div class="item">
                    <img class="hoodie" src="/sale.png" alt="">
                    <div class="desc">
                        <div class="left">
                            <h3 class="title">Hoodie & Sweetshirt</h3>
                            <p class="badge">Buy Now!</p>
                        </div>
                        <div class="right">
                            <img class="arrow" src="/arrow-right.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="hoodie" src="/sale.png" alt="">
                    <div class="desc">
                        <h3 class="title">Hoodie & Sweetshirt</h3>
                        <p class="badge">Buy Now!</p>
                    </div>
                </div>
                <div class="item">
                    <img class="hoodie" src="/sale.png" alt="">
                    <div class="desc">
                        <h3 class="title">Hoodie & Sweetshirt</h3>
                        <p class="badge">Buy Now!</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section> -->

    <section id="section-available-store">
        <div class="container">
            <div class="content">
                <div class="left">
                    <h1>We Available on<br>other store</h1>
                    <p>Now you can find our product on the<br>
                    other store with the same price.
                    </p>
                    <button class="button-viewAll">View All</button>
                </div>
                <div class="right">
                    <div class="icon-all">
                        <img class="icon" src="/sopi-logo.png" alt="">
                        <img class="icon" src="/hm-logo.png" alt="">
                        <img class="icon" src="/obey-logo.png" alt="">
                    </div>
                    <div class="icon-all">
                        <img class="icon" src="/amazon-logo.png" alt="">
                        <img class="icon" src="/lacoste-logo.png" alt="">
                        <img class="icon" src="/levis-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-favorite-apparel">
        <div class="container">
            <h1>Young's Favorite Apparel</h1>
            <div class="item-card">
                <div class="item">
                        <img class="favorite-1" src="/favorite-1.png" alt="">
                    <div class="desc">
                        <div class="left">
                            <h3 class="title">Tranding on Instagram</h3>
                            <p class="badge">Buy Now!</p>
                        </div>
                        <div class="right">
                            <img class="arrow" src="/arrow-right.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="favorite-2" src="/favorite-2.png" alt="">
                <div class="desc">
                    <div class="left">
                        <h1 class="title">All Under $40</h1>
                        <p class="badge">Buy Now!</p>
                    </div>
                    <div class="right">
                        <img src="/arrow-right.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-downloads">
        <div class="container">
            <div class="content">
                <div class="desc">
                    <div class="left">
                        <div class="descr">
                            <h1 class="title">Download app &<br>
                                get the voucher
                            </h1>
                            <p class="badge">
                                Get 30% off for first transaction using<br>
                                Rondovision mobile app for now.
                            </p>
                        </div>
                        <div class="button-flex">
                            <div class="isi">
                                <img src="appstore.png" alt="app">
                            </div>
                            <div class="isi">
                                <img src="googleplay.png" alt="app">
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="/mobile-poto.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-addemail">
        <div class="desc">
            <h1>join Rondovision community<br>
                To Get Monthly promo
            </h1>
        </div>

        <div class="noted">
            <p>Type your email down bellow and be young wild generation</p>
        </div>

        <div class="untuk-flex">
            <div class="add-email">
                <input class="input-text" type="text" placeholder="Add your email here" name="email">
                <button class="button-signup">Sign Up</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="detail">
            <div class="content">
                <div class="left">
                    <h1>RONDOVISION</h1>
                    <p>128 Market St.<br>
                    20193 San Fransisco<br>
                    California Suite #201
                    </p>
                </div>
                <div class="right">
                    <div class="company">
                        <h4>Company</h4>
                        <p>About</p>
                        <p>Contact US</p>
                        <p>Support</p>
                        <p>Careers</p>
                    </div>
                    <div class="quick-link">
                        <h4>Quick Link</h4>
                        <p>Share Location</p>
                        <p>Orders Tracking</p>
                        <p>Size Guide</p>
                        <p>FAQs</p>
                    </div>
                    <div class="legal">
                        <h4>Legal</h4>
                        <p>Terms & conditions</p>
                        <p>Privacy Policy</p>
                        <div class="logomedia">
                            <div class="testmargin">
                                <div class="svg">
                                    <img class="fb" src="/fb-logo.svg" alt="">
                                </div>
                                <div class="svg">
                                    <img class="ig" src="/ig-logo.svg" alt="">
                                </div>
                                <div class="svg">
                                    <img class="twitter" src="/twitter-logo.svg" alt="">
                                </div>
                                <div class="svg">
                                    <img class="in" src="/in-logo.svg" alt="">
                                </div>
                            </div>
                                <!-- <img class="fb" src="/fb-logo.svg" alt="">
                                <img class="fb" src="/fb-logo.svg" alt="">
                                <img class="fb" src="/fb-logo.svg" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>